Quick Guide
===============

1. Let's see :ref:`p`

2. Let's see how to browse :ref:`1`

3. How to manage :ref:`2`

 3.1. How to :ref:`3`

 3.2. How to check :ref:`4`

 3.3. How to :ref:`5`

4. How to check :ref:`6` (of Logged in Person)

5. Let's check :ref:`7` (of Logged in Person)

6. How to use :ref:`8` 

 6.1. :ref:`8.1` 
 
 6.2. :ref:`8.2` 
 
 6.3. :ref:`8.3` 
   
7. Let's see how to :ref:`a` (from **Admin** portal)
 
 7.1. Let's see :ref:`b`

 7.2. How to :ref:`c`

 7.3. How to :ref:`d` (Key result area)

 7.4. How to :ref:`e`

 7.5. How to :ref:`g`

 7.6. Let's see :ref:`h`

 7.7. How to :ref:`i`

8. How to use :ref:`j`

 8.1. Settings for :ref:`k`

 8.2. How to do :ref:`l`

 8.3. Let's see :ref:`m` in Calendar

 8.4. How to do :ref:`n`

9. How to manage :ref:`o`

10. How to do :ref:`29`

 11. How to manage :ref:`30`

 11.1. How to manage :ref:`31`
 
  11.1.1. How to check :ref:`53`

  11.1.2. How to :ref:`54`

  11.1.3. How to :ref:`55`

 11.2. How to manage :ref:`32`
 
  11.2.1. Let's learn :ref:`56`

 11.3. How to manage :ref:`33`
 
  11.3.1. How to :ref:`57`

 11.4. How to manage :ref:`34`
 
  11.4.1. Let's learn :ref:`58`

  11.4.2. Let's learn :ref:`59`

  11.4.3. How to (set price) :ref:`60`

  11.5. How to :ref:`62`  (Expense)
  
   11.5.1. How to Manage :ref:`63`

  11.6. How to manage :ref:`36`

  11.7. How to manage :ref:`37`
  
   11.7.1. How to :ref:`65`

   11.7.2. How to :ref:`66`
     
   11.7.3. Let's learn :ref:`67`
     
  11.8. How to manage :ref:`38`

  11.9. How to manage :ref:`39`

 12. How to manage :ref:`40`

  13. How to manage :ref:`41`
  
   13.1. How to :ref:`68`
      
   13.2. Let's learn how to browse :ref:`69`
       
   13.3. How to send :ref:`70`
        
   13.4. :ref:`71`
         
   13.5. How to check :ref:`72`
 
  14. How to manage :ref:`42`
          
   14.1. How to check :ref:`73`
           
   14.2. How to :ref:`74`
            
   14.3. How to :ref:`75`
             
   14.4. How to check :ref:`76`

   14.5. How to check :ref:`77`

  15. How to manage :ref:`43`
  
   15.1. Let's learn :ref:`91`

  16. How to manage :ref:`44`

  17. How to manage :ref:`45`

  18. How to manage :ref:`46`

 19. How to manage :ref:`47`

 20. How to manage :ref:`48`

  21. How to manage :ref:`49`

  22. How to manage :ref:`50`

  23. Let's learn :ref:`51`

  24. How to manage :ref:`52`


 25. Let's see :ref:`9`

  26. How to manage :ref:`10`

   27. How to manage :ref:`11`

   28. How to manage :ref:`12`

 29. How to manage :ref:`13`

 30. How to manage :ref:`14`

31. Let's see :ref:`15`

 32. How to manage :ref:`16`

  33. Let's see :ref:`17`

  34. How to manage :ref:`18`

  35. Let's see :ref:`19`

  36. Let's see :ref:`20`

  37. Let's see :ref:`21`

  38. How to manage :ref:`22`

   39. Let's see :ref:`23`

 40. How to manage :ref:`24`

  41. How to manage :ref:`25`

   41.1. Let's see :ref:`26`

   41.2. Let's see :ref:`27`

  42. How to :ref:`28`
  
 43. How to Check :ref:`89`
 
 44. How to Manage :ref:`78`
 
  44.1. How to manage :ref:`79`

  44.2. How to manage :ref:`80`

  44.3. How to manage :ref:`81`

 45. How to Manage :ref:`82` 
 
  45.1. How to Manage :ref:`83`
  
  45.2. How to Manage :ref:`84`

  45.3. How to Manage :ref:`85`

  45.4. Let's see :ref:`86`
 

 

  











































